.header {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  @media (width < 1119.98px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  @media (width < 767.98px) {
    align-items: center;
  }
}

.titleWrapper {
  display: flex;
  flex-direction: column;
  row-gap: 8px;

  @media (width < 767.98px) {
    align-items: center;
  }
}

.label {
  font-weight: 500;
  font-size: 16px;
  color: var(--card-color-secondary);
}

.title {
  font-weight: 500;
  line-height: 1;
  color: var(--card-color-main);
}

.actions {
  display: flex;
  align-items: center;
  column-gap: 64px;
}
