footer {
  margin-bottom: 20px;
}

.footerWrapper {
  padding: 25px 122px;
  border: 2px solid transparent;
  border-image: repeating-linear-gradient(
      45deg,
      var(--color-accent),
      var(--color-accent) 10px,
      transparent 10px,
      transparent 20px
    )
    1;
  border-radius: 50%;

  @media (width < 1130px) {
    padding: 25px 68px;
  }
  @media (width < 767.98px) {
    padding: 25px 32px;
  }
}

.list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

  @media (max-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    column-gap: 20px;
    row-gap: 20px;
  }
}

.item {
  display: flex;
  align-items: center;
  gap: 16px;

  @media (max-width: 1023.98px) {
    justify-content: space-between;
    min-width: 240px;
  }
}

.integer {
  font-size: 28px;
  font-weight: 500;
  line-height: 1.14;

  @media (max-width: 479.98px) {
    font-size: 22px;
  }
}

.text {
  max-width: 96px;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: 0.4px;
  color: var(--color-footer-text);
}
